/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.ds.starrocks.i18n;

import com.clougence.clouddm.dsfamily.mysql.i18n.MyDsI18nKeys;
import com.clougence.utils.i18n.I18nResource;

/**
* only for integration test
*
* @author mode create time is 2021/1/12
**/
@I18nResource("/META-INF/clougence/i18n/sr-ui-editor-table")
public interface SrDsI18nKeys extends MyDsI18nKeys {

    String PLUGIN_NAME_STARROCKS                             = "PLUGIN_NAME_STARROCKS";
    String EDITOR_TABLEINFO_BUCKET_NUMBER_TITLE              = "UI_EDITOR_TABLEINFO_BUCKET_NUMBER_TITLE";
    String EDITOR_TABLEINFO_BUCKET_NUMBER_DESC               = "UI_EDITOR_TABLEINFO_BUCKET_NUMBER_DESC";
    String EDITOR_TABLEINFO_ENGINE_ICEBERG_LABEL             = "UI_EDITOR_TABLEINFO_ENGINE_ICEBERG_LABEL";
    String EDITOR_TABLEINFO_ENGINE_OLAP_LABEL                = "UI_EDITOR_TABLEINFO_ENGINE_OLAP_LABEL";
    String EDITOR_TABLEINFO_ENGINE_MYSQL_LABEL               = "UI_EDITOR_TABLEINFO_ENGINE_MYSQL_LABEL";
    String EDITOR_TABLEINFO_ENGINE_ELASTICSEARCH_LABEL       = "UI_EDITOR_TABLEINFO_ENGINE_ELASTICSEARCH_LABEL";
    String EDITOR_TABLEINFO_ENGINE_HIVE_LABEL                = "UI_EDITOR_TABLEINFO_ENGINE_HIVE_LABEL";
    String EDITOR_TABLEINFO_ENGINE_HUDI_LABEL                = "UI_EDITOR_TABLEINFO_ENGINE_HUDI_LABEL";
    String EDITOR_TABLEINFO_ENGINE_JDBC_LABEL                = "UI_EDITOR_TABLEINFO_ENGINE_JDBC_LABEL";
    String EDITOR_TABLEINFO_COLUMN_KEY_TYPE_TITLE            = "UI_EDITOR_TABLEINFO_COLUMN_KEY_TYPE_TITLE";
    String EDITOR_TABLEINFO_COLUMN_KEY_TYPE_TITLE_COLUMN     = "UI_EDITOR_TABLEINFO_COLUMN_KEY_TYPE_TITLE_COLUMN";
    String EDITOR_TABLEINFO_COLUMN_KEY_TYPE_DESC             = "UI_EDITOR_TABLEINFO_COLUMN_KEY_TYPE_DESC";
    String EDITOR_TABLEINFO_COLUMN_KEYTYPE_PRIMARY_LABEL     = "UI_EDITOR_TABLEINFO_COLUMN_KEYTYPE_PRIMARY_LABEL";
    String EDITOR_TABLEINFO_COLUMN_KEYTYPE_UNIQUE_LABEL      = "UI_EDITOR_TABLEINFO_COLUMN_KEYTYPE_UNIQUE_LABEL";
    String EDITOR_TABLEINFO_COLUMN_KEYTYPE_AGGREGATE_LABEL   = "UI_EDITOR_TABLEINFO_COLUMN_KEYTYPE_AGGREGATE_LABEL";
    String EDITOR_TABLEINFO_COLUMN_KEYTYPE_DUPLICATE_LABEL   = "UI_EDITOR_TABLEINFO_COLUMN_KEYTYPE_DUPLICATE_LABEL";
    String EDITOR_TABLEINFO_ORDERBY_TITLE                    = "UI_EDITOR_TABLEINFO_ORDERBY_TITLE";
    String EDITOR_TABLEINFO_ORDERBY_DESC                     = "UI_EDITOR_TABLEINFO_ORDERBY_DESC";
    String EDITOR_TABLEINFO_ORDERBY_NAME_TITLE               = "UI_EDITOR_TABLEINFO_ORDERBY_NAME_TITLE";
    String EDITOR_TABLEINFO_ORDERBY_NAME_DESC                = "UI_EDITOR_TABLEINFO_ORDERBY_NAME_DESC";

    String EDITOR_TABLEINFO_EXTERNAL_TITLE                   = "UI_EDITOR_TABLEINFO_EXTERNAL_TITLE";
    String EDITOR_TABLEINFO_EXTERNAL_DESC                    = "UI_EDITOR_TABLEINFO_EXTERNAL_DESC";
    String EDITOR_TABLEINFO_DISTRIBUTED_BY_TITLE             = "UI_EDITOR_TABLEINFO_DISTRIBUTED_BY_TITLE";
    String EDITOR_TABLEINFO_DISTRIBUTED_BY_DESC              = "UI_EDITOR_TABLEINFO_DISTRIBUTED_BY_DESC";
    String EDITOR_TABLEINFO_DISTRIBUTED_RANDOM               = "UI_EDITOR_TABLEINFO_DISTRIBUTED_RANDOM";
    String EDITOR_TABLEINFO_DISTRIBUTED_HASH                 = "UI_EDITOR_TABLEINFO_DISTRIBUTED_HASH";
    String EDITOR_TABLEINFO_DISTRIBUTED_BY_COLUMN_TITLE      = "UI_EDITOR_TABLEINFO_DISTRIBUTED_BY_COLUMNS_TITLE";
    String EDITOR_TABLEINFO_DISTRIBUTED_BY_COLUMN_DESC       = "UI_EDITOR_TABLEINFO_DISTRIBUTED_BY_COLUMNS_DESC";
    String EDITOR_TABLEINFO_DISTRIBUTED_BY_COLUMN_NAME_TITLE = "UI_EDITOR_TABLEINFO_DISTRIBUTED_BY_COLUMNS_NAME_TITLE";
    String EDITOR_TABLEINFO_DISTRIBUTED_BY_COLUMN_NAME_DESC  = "UI_EDITOR_TABLEINFO_DISTRIBUTED_BY_COLUMNS_NAME_DESC";

    String EDITOR_COLUMNS_AGG_TYPE_TITLE                     = "UI_EDITOR_COLUMNS_AGG_TYPE_TITLE";
    String EDITOR_COLUMNS_AGG_TYPE_DESC                      = "UI_EDITOR_COLUMNS_AGG_TYPE_DESC";
    String EDITOR_COLUMNS_GEN_EXPR_TITLE                     = "UI_EDITOR_COLUMNS_GEN_EXPR_TITLE";
    String EDITOR_COLUMNS_GEN_EXPR_DESC                      = "UI_EDITOR_COLUMNS_GEN_EXPR_DESC";
    String EDITOR_COLUMN_ARRAY_DEPTH_TITLE                   = "UI_EDITOR_COLUMN_ARRAY_DEPTH_TITLE";
    String EDITOR_COLUMN_ARRAY_DEPTH_DESC                    = "UI_EDITOR_COLUMN_ARRAY_DEPTH_DESC";
    String EDITOR_COLUMN_AGGTYPE_EMPTY_LABEL                 = "UI_EDITOR_COLUMN_AGGTYPE_EMPTY_LABEL";
    String EDITOR_COLUMN_AGGTYPE_SUM_LABEL                   = "UI_EDITOR_COLUMN_AGGTYPE_SUM_LABEL";
    String EDITOR_COLUMN_AGGTYPE_MAX_LABEL                   = "UI_EDITOR_COLUMN_AGGTYPE_MAX_LABEL";
    String EDITOR_COLUMN_AGGTYPE_MIN_LABEL                   = "UI_EDITOR_COLUMN_AGGTYPE_MIN_LABEL";
    String EDITOR_COLUMN_AGGTYPE_REPLACE_LABEL               = "UI_EDITOR_COLUMN_AGGTYPE_REPLACE_LABEL";
    String EDITOR_COLUMN_AGGTYPE_HLL_UNION_LABEL             = "UI_EDITOR_COLUMN_AGGTYPE_HLL_UNION_LABEL";
    String EDITOR_COLUMN_AGGTYPE_BITMAP_UNION_LABEL          = "UI_EDITOR_COLUMN_AGGTYPE_BITMAP_UNION_LABEL";
    String EDITOR_COLUMN_AGGTYPE_REPLACE_IF_NOT_NULL_LABEL   = "UI_EDITOR_COLUMN_AGGTYPE_REPLACE_IF_NOT_NULL_LABEL";

    String EDITOR_INDEXES_TYPE_EMPTY_LABEL                   = "UI_EDITOR_INDEXES_TYPE_EMPTY_LABEL";
    String EDITOR_INDEXES_TYPE_BITMAP_LABEL                  = "UI_EDITOR_INDEXES_TYPE_BITMAP_LABEL";
    String EDITOR_INDEXES_TYPE_BLOOMFILTER_LABEL             = "UI_EDITOR_INDEXES_TYPE_BLOOMFILTER_LABEL";
}
