/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.console.web.global.i18n;

import com.clougence.utils.i18n.I18nResource;

/**
 * @author wanshao create time is 2021/3/1
 **/
@I18nResource("/rdp/static/i18n/msg")
public enum I18nRdpMsgKeys {

    // -- for common
    COMM_SYSTEM_ERROR,
    COMM_BAD_ARG_ERROR,
    COMM_DATA_FORMAT_ERROR,
    COMM_ROLE_AUTH_PERMISSION_ERROR,
    COMM_DATA_AUTH_PERMISSION_ERROR,
    COMM_SM2_ENCOUNTERED_ERROR,

    // -- for role
    ROLE_CRATE_NAME_IS_EMPTY_ERROR,
    ROLE_CRATE_NAME_IS_INNER_ERROR,
    ROLE_CRATE_NAME_IS_EXIST_ERROR,
    ROLE_DELETE_IS_NOT_BELONG_YOU_ERROR,
    ROLE_DELETE_IS_INNER_ERROR,
    ROLE_DELETE_HAVE_USING,
    ROLE_UPDATE_NAME_IS_EMPTY_ERROR,
    ROLE_UPDATE_NAME_IS_INNER_ERROR,
    ROLE_UPDATE_NOT_EXIST,
    ROLE_UPDATE_IS_NOT_BELONG_YOU_ERROR,
    ROLE_UPDATE_IS_INNER_ERROR,

    // -- for Login or Register or user
    REGISTER_EMAIL_EXIST_ERROR,
    REGISTER_PHONE_EXIST_ERROR,
    REGISTER_ACCOUNT_EXIST_ERROR,
    REGISTER_NEED_PHONE_ERROR,
    REGISTER_UNSUPPORTED_BY_EMAIL_ERROR,
    REGISTER_INNER_UNSUPPORTED_TYPE_ERROR,
    REGISTER_INNER_INIT_ROLE_TYPE_ERROR,
    REGISTER_SSO_NEED_ERROR,
    REGISTER_SSO_NEED_DOUBLE,
    LOGIN_FAIL_UNSUPPORTED_PRIVATE_VERIFY,
    LOGIN_FAIL_ACCOUNT_MISSING,
    LOGIN_FAIL_SUB_ACCOUNT_FMT_ERROR,
    LOGIN_FAIL_OWNER_IS_NOT_PRIMARY_ERROR,
    LOGIN_FAIL_UNSUPPORTED_ACCOUNT_TYPE,
    LOGIN_FAIL_UNSUPPORTED_PRIMARY_LOGIN_TYPE,
    LOGIN_FAIL_UNSUPPORTED_SUBACCOUNT_LOGIN_TYPE,
    LOGIN_FAIL_ACCOUNT_NOT_EXIST,
    LOGIN_FAIL_ACCOUNT_UNAVAILABLE,
    LOGIN_FAIL_ACCOUNT_LOCK_BY_PWD_ERROR,
    LOGIN_FAIL_ACCOUNT_LOCK_BY_VERIFY_ERROR,
    LOGIN_FAIL_VERIFY_CODE_EMPTY,
    LOGIN_FAIL_VERIFY_CODE_ERROR,
    LOGIN_FAIL_PASSWD_CAN_NOT_BE_BLANK,
    LOGIN_FAIL_PASSWORD_ERROR,
    LOGIN_FAIL_PASSWORD_EXPIRED,
    LOGIN_FAIL_PRIMARY_MISSING_ARGS,
    LOGIN_FAIL_PRIMARY_ACCOUNT_NOT_EXIST,
    LOGIN_FAIL_PRIMARY_ACCOUNT_DISABLED,
    LOGIN_FAIL_FIRST_TIME,
    LOGIN_FAIL_SERVICE_PLUGIN_NOT_FOUND,
    LOGIN_FAIL_SERVICE_NOT_ENABLE,
    LOGIN_FAIL_SERVICE_ERROR,
    LOGIN_SSO_ARGS_ERROR,
    LOGIN_SSO_PROVIDER_ERROR,
    LOGIN_SSO_OWNER_ERROR,
    LOGIN_SSO_USERINFO_ERROR,
    LOGIN_SSO_LOGIN_ERROR,
    LOGIN_MISSING_AUTHENTICATION_CODE_ERROR,
    LOGIN_INVALID_TOKEN_ERROR,
    LOGIN_MISSING_CORE_ARGS_ERROR,
    LOGIN_MFA_PRE_ACTION_TOKEN_ERROR,
    LOGIN_MFA_RETRY_LIMIT_EXCEEDED,
    MFA_CODE_IS_INVALID,
    MFA_USER_NOT_EXIST,
    MFA_ALREADY_ENABLED,
    MFA_NOT_ENABLED,
    MFA_SETTING_INVALID,
    MFA_SETTING_EXPIRED,
    MFA_RESET_SETTING_INVALID,
    MFA_ACCOUNT_TYPE_EMPTY,
    MFA_ACCOUNT_EMPTY,
    MFA_QR_CODE_GENERATE_ERROR,
    MFA_ACCOUNT_CHANGE_CONFIRM_REQUIRED,
    USER_ORIGIN_PASSWORD_ERROR,
    USER_PHONE_EXIST_ERROR,
    OPERATOR_PASSWORD_ERROR,
    USER_EMAIL_EXIST_ERROR,
    USER_ACCOUNT_EMPTY_ERROR,
    USER_INFO_EMPTY_ERROR,
    USER_NOT_EXIST_ERROR,
    USER_IS_DISABLED_ERROR,
    USER_ADD_EXIST_ERROR,
    USER_ROLE_NOT_EXIST_ERROR,
    USER_ROLE_IS_NOT_BELONG_YOU_ERROR,
    USER_NEED_RELOGIN,
    USER_NEED_LOGIN,
    SUB_ACCOUNT_PWD_VALIDATE_TIPS,
    SUB_ACCOUNT_PWD_MIN_LENGTH_TIPS,
    SUB_ACCOUNT_PWD_STRONG_VALIDATE_TIPS,
    RESET_WITH_SAME_PASSWORD_ERROR,
    CAN_NOT_DELETE_SUB_ACCOUNT_SELF,
    CAN_NOT_DISABLE_SUB_ACCOUNT_SELF,
    UPDATE_USER_CONFIG_PARAMS_ARE_EMPTY,

    // -- for DS
    DS_ADD_UNSUPPORTED_ERROR,
    DS_ADD_DATA_ILLEGAL_ERROR,
    DS_UPDATE_DATA_ILLEGAL_ERROR,
    DS_CHECK_NOT_EXIST_ERROR,
    DS_IS_NOT_BELONG_YOU_PRIMARY_ERROR,

    // -- for Auth
    AUTH_LIST_ELEMENT_ERROR,
    AUTH_NO_AUTH_ERROR,

    // -- for Verify
    VERIFY_UNSUPPORTED_TYPE_ERROR,
    VERIFY_OP_PASSWORD_ERROR,
    VERIFY_OP_PASSWORD_NOT_SET_ERROR,

    // -- for Language
    LANGUAGE_MAX_REQUESTS,
    LANGUAGE_MAX_REQUESTS_BY_USER,

    // -- ticket
    TICKET_RULE_CHECK_EXE,
    TICKET_RULE_CHECK_FAIL_EXE,
    TICKET_STATUS_EXPLAIN_FAILED_MESSAGE,
    TICKET_STATUS_WAIT_APPROVAL,
    TICKET_STATUS_DS_IS_DELETE,
    TICKET_INTERNAL_TEMPLATE,
    TICKET_STATUS_WAIT_EXEC_MESSAGE,
    TICKET_APPROVAL_NOT_SUPPORT,
    TICKET_APPROVAL_CAN_NOT_GET,
    TICKET_STAGE_CANNOT_CANCEL,
    TICKET_NOT_EXIST_ERROR,
    TICKET_STATUS_FINAL_ERROR,
    TICKET_RETRY_STATUS_DISCONTENT_ERROR,
    TICKET_APPROVAL_NOT_ENABLE,
    TICKET_APPROVAL_PLUGIN_NOT_FOUND,
    TICKET_APPROVAL_PLUGIN_STATUS_FAILED,
    TICKET_APPROVAL_NO_PERMISSION_ERROR,
    TICKET_STATUS_REJECTED_BY_APPROVAL,
    TICKET_STATUS_ADOPT_BY_APPROVAL,
    TICKET_CANCEL_AT_CONSOLE_MESSAGE,
    TICKET_CLOSE_AT_CONSOLE_MESSAGE,
    TICKET_APPROVAL_TYPE_NOT_ENABLE,
    TICKET_OPERATOR_TYPE_NOT_MATCH_STATUS,
    TICKET_TEMPLATE_NOT_EXISTS,
    TICKET_AUTH_TICKET_IS_EMPTY_MESSAGE,
    TICKET_AUTH_TICKET_ROOT_ACCOUNT_UNSUPPORTED,
    TICKET_TITLE_AUTH,
    TICKET_TITLE_AUTH_CROSS_ENVIRONMENT_ERROR,
    TICKET_TYPE_AUTH_TITLE,
    TICKET_TYPE_SQL_TITLE,
    TICKET_TYPE_CHANGE_TITLE,
    TICKET_EXEC_TASK_SUBMIT_BUSY,

    // ENV
    ENV_NAME_IS_EXIST_ERROR,
    ENV_NOT_EXIST_ERROR,
    ENV_DELETE_HAVE_BIND_ERROR,

    // -- for AsyncTask
    TASK_NOT_EXIST_ERROR,

    // -- for CLOUD
    ALI_CLOUD_BAD_KEY_ERROR,

    // -- other
    RDP_CONSOLE_OPERATION_LOG_DESC,
    COMMUNITY_NOT_SUPPORT_CHANGE_USER_KV_CONF
}
