/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.console.web.global.i18n;

import com.clougence.utils.i18n.I18nResource;

/**
 * @author wanshao create time is 2020/9/14
 **/
@I18nResource("/rdp/static/i18n/userkvconfig")
public enum I18nUserConfigMsgKeys {

    USER_CONFIG_EMPTY,

    // for RDP sub-account
    USER_RDP_DEFAULT_LANGUAGE,
    USER_RDP_SUB_ACCOUNT_PWD_EXPIRED_DAYS,
    USER_RDP_SUB_ACCOUNT_PWD_STRONG_POLICY,
    USER_RDP_SUB_ACCOUNT_PWD_MIN_LENGTH,
    USER_RDP_SUB_ACCOUNT_AUTH_TYPE,

    // for RDP Email
    EMAIL_CONFIG_SMTP_HOST,
    EMAIL_CONFIG_SMTP_PORT,
    EMAIL_CONFIG_SENDER_USERNAME,
    EMAIL_CONFIG_SENDER_PASSWORD,
    EMAIL_CONFIG_SENDER_DISPLAY,
    EMAIL_CONFIG_SENDER_FROM,
    EMAIL_CONFIG_SMTP_AUTH,
    EMAIL_CONFIG_SMTP_ENABLE_TLS,
    EMAIL_CONFIG_SMTP_REQUIRED_TLS,
    EMAIL_CONFIG_SMTP_ENABLE_SSL,
    EMAIL_CONFIG_TRANSFER_PROTOCOL,

    // for RDP LDAP/AD
    LDAP_CONFIG_HOST,
    LDAP_CONFIG_PORT,
    LDAP_CONFIG_NET_BIOS_ROUTE,
    LDAP_CONFIG_SOCKET_TIMEOUT,
    LDAP_CONFIG_BASE,
    LDAP_CONFIG_USER,
    LDAP_CONFIG_PASSWORD,
    LDAP_CONFIG_DOMAIN,
    LDAP_CONFIG_ROLE_MAP,
    LDAP_CONFIG_USER_OBJECT_CLASS,
    LDAP_FIELD_LOGIN,
    LDAP_FIELD_USER,
    LDAP_FIELD_EMAIL,
    LDAP_FIELD_PHONE,

    // for Approval
    APPROVAL_UPDATE_INTERVAL_TIME,
    DING_ENABLE_APPROVAL_SERVICE,
    DING_CONFIG_APPROVAL_AK,
    DING_CONFIG_APPROVAL_SK,
    FEISHU_ENABLE_APPROVAL_SERVICE,
    FEISHU_CONFIG_APPROVAL_APP_ID,
    FEISHU_CONFIG_APPROVAL_APP_SECRET,
    FEISHU_CONFIG_APPROVAL_API_TIMEOUTSEC,
    FEISHU_CONFIG_APPROVAL_TEMPLATE_CODE,
    WECHAT_ENABLE_APPROVAL_SERVICE,
    WECHAT_APPROVAL_CORP_ID,
    WECHAT_APPROVAL_SECRET,
    WECHAT_APPROVAL_AGENT_ID,
    WECHAT_APPROVAL_TOKEN,
    WECHAT_APPROVAL_ENCODING_AES_KEY,
    WECHAT_APPROVAL_TEMPLATE_LIST,
    WECHAT_APPROVAL_TEMPLATE_LANG,

    // for SSO
    DING_CONFIG_LOGIN_AK,
    DING_CONFIG_LOGIN_SK,
    DING_CONFIG_LOGIN_ROLE_MAP,
    FEISHU_CONFIG_LOGIN_APP_ID,
    FEISHU_CONFIG_LOGIN_APP_SECRET,
    FEISHU_CONFIG_LOGIN_API_TIMEOUTSEC,
    FEISHU_CONFIG_LOGIN_ROLE_MAP,
    WECHAT_CONFIG_LOGIN_CORP_ID,
    WECHAT_CONFIG_LOGIN_SECRET,
    WECHAT_CONFIG_LOGIN_AGENT_ID,
    WECHAT_CONFIG_LOGIN_ROLE_MAP,
    OIDC_CONFIG_LOGIN_WELL_KNOWN_URL,
    OIDC_CONFIG_LOGIN_CLIENT_ID,
    OIDC_CONFIG_LOGIN_CLIENT_SECRET,
    OIDC_CONFIG_LOGIN_SCOPE,
    OIDC_CONFIG_LOGIN_ROLE_MAP,

    // for Language
    LANGUAGE_MAX_REQUESTS,
    LANGUAGE_MAX_REQUESTS_BY_USER,
    LANGUAGE_MAX_REQUEST_KB,

    // for CloudDM
    AI_DM_ENABLE_MCP,
    CICD_DEFAULT_WORKSPACE,
    CICD_DEFAULT_TEMP_SPACE,
    CICD_SCM_MAX_FAILED_TIMES,
    SQL_AUDIT_RETENTION_DAYS,
    APPROVAL_SQL_FILE_MAX_MB,
    APPROVAL_DML_EXPLAIN_MAX_STATEMENTS,
    APPROVAL_DML_EXPLAIN_MAX_STATEMENT_MB,
    SQL_RESULT_SELECT_REWRITE_DISABLE,
    SQL_RESULT_COL_MAXIMUM_DISPLAY_SIZE,
    SQL_RESULT_METADATA_CACHE,
    SQL_RESULT_CACHE_TIMEOUT_SEC,
    SQL_RESULT_ONLINE_MAX_RECORD_COUNT,
    SQL_RESULT_ONLINE_MAX_RESULT_SET_MB,
    SQL_RESULT_ONLINE_MAX_COLUMN_MB,
    SQL_RESULT_ONLINE_MAX_ELEMENT_MB,
    SQL_RESULT_TASK_MAX_RECORD_COUNT,
    SQL_RESULT_TASK_MAX_RESULT_SET_MB,
    SQL_RESULT_TASK_MAX_COLUMN_MB,
    SQL_RESULT_TASK_MAX_ELEMENT_MB,
    USER_GH_OST_ASSUME_RBR,
    USER_GH_OST_ALLOW_ON_MASTER,
    USER_GH_OST_CUT_OVER_LOCK_TIMEOUT_SEC,
    USER_GH_OST_DML_BATCH_SIZE,
    USER_GH_OST_CHUNK_SIZE,
    USER_GH_OST_VERBOSE_SIZE,
    USER_GH_OST_CUT_OVER_TYPE,
    USER_GH_OST_EXTRACT_ROW_COUNT,
    USER_GH_OST_CONCURRENT_ROW_COUNT,
    USER_GH_OST_HB_INTERVAL_MS,
    USER_GH_OST_TIMESTAMP_OLD_TABLE,
    USER_GH_OST_INITIALLY_DROP_GHOST_TABLE,
    USER_GH_OST_ASSUME_DS_PROXY_IN_FRONT,

    // for CloudCanal
    USER_CONFIG_TASK_ALERT_INHIBIT_MIN,
    USER_CONFIG_ALERT_IM_TYPE,
    USER_CONFIG_DEFAULT_IM_ALERT_URL,
    USER_CONFIG_CRITICAL_IM_ALERT_URL,
    USER_CONFIG_WEBHOOK_PROXY_HOST,
    USER_CONFIG_IM_ALERT_AT_ALL,
    USER_CONFIG_ALERT_SMS_TYPE,
    USER_CONFIG_SMS_SIGN_NAME,
    USER_CONFIG_TASK_ERROR_SMS_TC,
    USER_CONFIG_TASK_RECOVER_SMS_TC,
    USER_CONFIG_SMS_ACCESS_KEY,
    USER_CONFIG_SMS_SECRET_KEY,
    USER_CONFIG_ALERT_MOBILE_TYPE,
    USER_CONFIG_TASK_ERROR_MOBILE_TC,
    USER_CONFIG_TASK_RECOVER_MOBILE_TC,
    USER_CONFIG_MOBILE_ACCESS_KEY,
    USER_CONFIG_MOBILE_SECRET_KEY,
    USER_CONFIG_MOBILE_PROXY_ADDR,
    USER_CONFIG_DEFAULT_MSG_FORMAT,
    USER_CONFIG_DATA_JOB_KV_CONFIG_TEMPLATE,
    USER_CONFIG_TARGET_EXTEND_MSG_FORMAT,
    USER_CONFIG_KEY_CONFLICT_STRATEGY,
    USER_CONFIG_TARGET_APPLY_PARALLEL_STRATEGY,
    USER_CONFIG_ORIGIN_DECODE_MSG_FORMAT_DESCRIPTION,
    USER_CONFIG_MYSQL_INCR_EXTRA_DDL_MODE_DESCRIPTION,
    USER_CONFIG_DB_HEART_BEAT_ENABLE_DESCRIPTION,
    USER_CONFIG_ES_PK_SEPARATOR_DESCRIPTION,
    USER_CONFIG_DEFAULT_CLUSTER_NAME,
    //    CREATE_JOB_TABLE_DEFAULT_SELECT_ALL,
    CREATE_JOB_TABLE_SELECT_MODE,
    CREATE_JOB_QUERY_TABLE_UK,
    PARALLEL_FETCH_META_BATCH_SIZE,
    MIGRATION_BUCKET_NUMBER,
    MIGRATION_PROPERTIES_CONFIG,
    USER_CONFIG_LOG_EXPORT_STORAGE_TYPE,
    USER_CONFIG_LOG_EXPORT_OSS_BUCKET,
    USER_CONFIG_LOG_EXPORT_OSS_ENDPOINT,
    USER_CONFIG_LOG_EXPORT_OSS_AK,
    USER_CONFIG_LOG_EXPORT_OSS_SK,
    USER_CONFIG_LOG_EXPORT_S3_BUCKET,
    USER_CONFIG_LOG_EXPORT_S3_REGION,
    USER_CONFIG_LOG_EXPORT_S3_AK,
    USER_CONFIG_LOG_EXPORT_S3_SK,
    USER_CONFIG_LOG_EXPORT_TIMEOUT_SEC
}
