/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.ds.maxcompute.i18n;

import com.clougence.clouddm.dsfamily.i18n.*;
import com.clougence.utils.i18n.I18nResource;

/**
* only for integration test
*
* @author mode create time is 2021/1/12
**/
@I18nResource("/META-INF/clougence/i18n/mc-ui-editor-table")
public interface McI18nKeys extends DsDataEditorI18nKeys, DsTableEditorI18nKeys, DsTriggerEditorI18nKeys, DsFunctionEditorI18nKeys, DsProcedureEditorI18nKeys, DsViewEditorI18nKeys {

    String PLUGIN_NAME_MAXCOMPUTE                      = "PLUGIN_NAME_MAXCOMPUTE";
    // table
    String EDITOR_TABLEINFO_TABLE_ID_TITLE             = "UI_EDITOR_TABLEINFO_TABLE_ID_TITLE";
    String EDITOR_TABLEINFO_TABLE_ID_DESC              = "UI_EDITOR_TABLEINFO_TABLE_ID_DESC";
    String EDITOR_TABLEINFO_TABLE_OWNER_TITLE          = "UI_EDITOR_TABLEINFO_TABLE_OWNER_TITLE";
    String EDITOR_TABLEINFO_TABLE_OWNER_DESC           = "UI_EDITOR_TABLEINFO_TABLE_OWNER_DESC";
    String EDITOR_TABLEINFO_CREATE_TIME_TITLE          = "UI_EDITOR_TABLEINFO_CREATE_TIME_TITLE";
    String EDITOR_TABLEINFO_CREATE_TIME_DESC           = "UI_EDITOR_TABLEINFO_CREATE_TIME_DESC";
    String EDITOR_TABLEINFO_TABLE_MAX_LABEL_TITLE      = "UI_EDITOR_TABLEINFO_TABLE_MAX_LABEL_TITLE";
    String EDITOR_TABLEINFO_TABLE_MAX_LABEL_DESC       = "UI_EDITOR_TABLEINFO_TABLE_MAX_LABEL_DESC";
    String EDITOR_TABLEINFO_LAST_META_MODIFIED_TITLE   = "UI_EDITOR_TABLEINFO_LAST_META_MODIFIED_TITLE";
    String EDITOR_TABLEINFO_LAST_META_MODIFIED_DESC    = "UI_EDITOR_TABLEINFO_LAST_META_MODIFIED_DESC";
    String EDITOR_TABLEINFO_LAST_DATA_MODIFIED_TITLE   = "UI_EDITOR_TABLEINFO_LAST_DATA_MODIFIED_TITLE";
    String EDITOR_TABLEINFO_LAST_DATA_MODIFIED_DESC    = "UI_EDITOR_TABLEINFO_LAST_DATA_MODIFIED_DESC";
    String EDITOR_TABLEINFO_LAST_ACCESS_MODIFIED_TITLE = "UI_EDITOR_TABLEINFO_LAST_ACCESS_MODIFIED_TITLE";
    String EDITOR_TABLEINFO_LAST_ACCESS_MODIFIED_DESC  = "UI_EDITOR_TABLEINFO_LAST_ACCESS_MODIFIED_DESC";
    String EDITOR_TABLEINFO_DATA_BYTES_TITLE           = "UI_EDITOR_TABLEINFO_DATA_BYTES_TITLE";
    String EDITOR_TABLEINFO_DATA_BYTES_DESC            = "UI_EDITOR_TABLEINFO_DATA_BYTES_DESC";
    String EDITOR_TABLEINFO_PHYSICAL_BYTES_TITLE       = "UI_EDITOR_TABLEINFO_PHYSICAL_BYTES_TITLE";
    String EDITOR_TABLEINFO_PHYSICAL_BYTES_DESC        = "UI_EDITOR_TABLEINFO_PHYSICAL_BYTES_DESC";
    String EDITOR_TABLEINFO_FILE_NUMBER_TITLE          = "UI_EDITOR_TABLEINFO_FILE_NUMBER_TITLE";
    String EDITOR_TABLEINFO_FILE_NUMBER_DESC           = "UI_EDITOR_TABLEINFO_FILE_NUMBER_DESC";
    String EDITOR_TABLEINFO_RECORD_NUM_TITLE           = "UI_EDITOR_TABLEINFO_RECORD_NUM_TITLE";
    String EDITOR_TABLEINFO_RECORD_NUM_DESC            = "UI_EDITOR_TABLEINFO_RECORD_NUM_DESC";
    String EDITOR_TABLEINFO_LIFE_DAY_TITLE             = "UI_EDITOR_TABLEINFO_LIFE_DAY_TITLE";
    String EDITOR_TABLEINFO_LIFE_DAY_DESC              = "UI_EDITOR_TABLEINFO_LIFE_DAY_DESC";
    String EDITOR_TABLEINFO_ARCHIVED_TITLE             = "UI_EDITOR_TABLEINFO_ARCHIVED_TITLE";
    String EDITOR_TABLEINFO_ARCHIVED_DESC              = "UI_EDITOR_TABLEINFO_ARCHIVED_DESC";
    String EDITOR_TABLEINFO_TABLE_LABEL_TITLE          = "UI_EDITOR_TABLEINFO_TABLE_LABEL_TITLE";
    String EDITOR_TABLEINFO_TABLE_LABEL_DESC           = "UI_EDITOR_TABLEINFO_TABLE_LABEL_DESC";
    String EDITOR_TABLEINFO_CRYPTO_ALGO_NAME_TITLE     = "UI_EDITOR_TABLEINFO_CRYPTO_ALGO_NAME_TITLE";
    String EDITOR_TABLEINFO_CRYPTO_ALGO_NAME_DESC      = "UI_EDITOR_TABLEINFO_CRYPTO_ALGO_NAME_DESC";

    // user
    String EDITOR_ROLE_POLICY_TITLE                    = "UI_EDITOR_ROLE_POLICY_TITLE";
    String EDITOR_ROLE_POLICY_DESC                     = "UI_EDITOR_ROLE_POLICY_DESC";
    String EDITOR_ROLE_TYPE_TITLE                      = "UI_EDITOR_ROLE_TYPE_TITLE";
    String EDITOR_ROLE_TYPE_DESC                       = "UI_EDITOR_ROLE_TYPE_DESC";

    String REWRITE_LIMIT_LABEL                         = "REWRITE_LIMIT_LABEL";
}
