/*
 * Copyright 2026 杭州开云集致科技有限公司
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.clougence.clouddm.ds.cloudberry.i18n;

import com.clougence.clouddm.dsfamily.postgres.i18n.PgDsI18nKeys;
import com.clougence.utils.i18n.I18nResource;

@I18nResource("/META-INF/clougence/i18n/cb-ui-editor-table")
public interface CbDsI18nKeys extends PgDsI18nKeys {

    String PLUGIN_NAME_CLOUDBERRY                    = "PLUGIN_NAME_CLOUDBERRY";

    String EDITOR_TABLEINFO_DISTRIBUTED_TYPE_TITLE   = "UI_EDITOR_TABLEINFO_DISTRIBUTED_TYPE_TITLE";
    String EDITOR_TABLEINFO_DISTRIBUTED_TYPE_DESC    = "UI_EDITOR_TABLEINFO_DISTRIBUTED_TYPE_DESC";
    String EDITOR_TABLEINFO_DISTRIBUTED_COLUMN_TITLE = "UI_EDITOR_TABLEINFO_DISTRIBUTED_COLUMN_TITLE";
    String EDITOR_TABLEINFO_DISTRIBUTED_COLUMN_DESC  = "UI_EDITOR_TABLEINFO_DISTRIBUTED_COLUMN_DESC";
    String EDITOR_TABLEINFO_DISTRIBUTED_EMPTY        = "UI_EDITOR_TABLEINFO_DISTRIBUTED_EMPTY";
    String EDITOR_TABLEINFO_DISTRIBUTED_BY           = "UI_EDITOR_TABLEINFO_DISTRIBUTED_BY";
    String EDITOR_TABLEINFO_DISTRIBUTED_RANDOMLY     = "UI_EDITOR_TABLEINFO_DISTRIBUTED_RANDOMLY";
    String EDITOR_TABLEINFO_DISTRIBUTED_REPLICATED   = "UI_EDITOR_TABLEINFO_DISTRIBUTED_REPLICATED";

    String EDITOR_TABLEINFO_APPEND_OPTIMIZED_TITLE   = "UI_EDITOR_TABLEINFO_APPEND_OPTIMIZED_TITLE";
    String EDITOR_TABLEINFO_APPEND_OPTIMIZED_DESC    = "UI_EDITOR_TABLEINFO_APPEND_OPTIMIZED_DESC";
    String EDITOR_TABLEINFO_BLOCK_SIZE_TITLE         = "UI_EDITOR_TABLEINFO_BLOCK_SIZE_TITLE";
    String EDITOR_TABLEINFO_BLOCK_SIZE_DESC          = "UI_EDITOR_TABLEINFO_BLOCK_SIZE_DESC";
    String EDITOR_TABLEINFO_ORIENTATION_TITLE        = "UI_EDITOR_TABLEINFO_ORIENTATION_TITLE";
    String EDITOR_TABLEINFO_ORIENTATION_DESC         = "UI_EDITOR_TABLEINFO_ORIENTATION_DESC";
    String EDITOR_TABLEINFO_CHECK_SUM_TITLE          = "UI_EDITOR_TABLEINFO_CHECK_SUM_TITLE";
    String EDITOR_TABLEINFO_CHECK_SUM_DESC           = "UI_EDITOR_TABLEINFO_CHECK_SUM_DESC";
    String EDITOR_TABLEINFO_COMPRESS_TYPE_TITLE      = "UI_EDITOR_TABLEINFO_COMPRESS_TYPE_TITLE";
    String EDITOR_TABLEINFO_COMPRESS_TYPE_DESC       = "UI_EDITOR_TABLEINFO_COMPRESS_TYPE_DESC";
    String EDITOR_TABLEINFO_COMPRESS_LEVEL_TITLE     = "UI_EDITOR_TABLEINFO_COMPRESS_LEVEL_TITLE";
    String EDITOR_TABLEINFO_COMPRESS_LEVEL_DESC      = "UI_EDITOR_TABLEINFO_COMPRESS_LEVEL_DESC";
    String EDITOR_TABLEINFO_ORIENTATION_EMPTY        = "UI_EDITOR_TABLEINFO_ORIENTATION_EMPTY";
    String EDITOR_TABLEINFO_ORIENTATION_ROW          = "UI_EDITOR_TABLEINFO_ORIENTATION_ROW";
    String EDITOR_TABLEINFO_ORIENTATION_COLUMN       = "UI_EDITOR_TABLEINFO_ORIENTATION_COLUMN";
    String EDITOR_TABLEINFO_COMPRESS_TYPE_EMPTY      = "UI_EDITOR_TABLEINFO_COMPRESS_TYPE_EMPTY";
    String EDITOR_TABLEINFO_COMPRESS_TYPE_ZLIB       = "UI_EDITOR_TABLEINFO_COMPRESS_TYPE_ZLIB";
    String EDITOR_TABLEINFO_COMPRESS_TYPE_ZSTD       = "UI_EDITOR_TABLEINFO_COMPRESS_TYPE_ZSTD";
    String EDITOR_TABLEINFO_COMPRESS_TYPE_QUICKLZ    = "UI_EDITOR_TABLEINFO_COMPRESS_TYPE_QUICKLZ";
    String EDITOR_TABLEINFO_COMPRESS_TYPE_RLE_TYPE   = "UI_EDITOR_TABLEINFO_COMPRESS_TYPE_RLE_TYPE";
    String EDITOR_TABLEINFO_COMPRESS_TYPE_NONE       = "UI_EDITOR_TABLEINFO_COMPRESS_TYPE_NONE";

    String EDITOR_INDEXES_TYPE_BITMAP_LABEL          = "UI_EDITOR_INDEXES_TYPE_BITMAP_LABEL";
}
